(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/pci-0000:04:00.3-usb-0:3:1.0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt prnt rctl
)

(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  cesc (tap-next-release esc lctl)
  hrma (tap-hold-next-release 200 a lmet)
  hrms (tap-hold-next-release 200 s lalt)
  hrmd (tap-hold-next-release 200 d lctl)
  hrmf (tap-hold-next-release 200 f lsft)
  hrm; (tap-next-release ; lmet)
  hrmj (tap-hold-next-release 400 j rsft :timeout-button j)
  hrmk (tap-hold-next-release 400 k rctl :timeout-button k)
  hrml (tap-hold-next-release 400 l ralt :timeout-button l)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc @hrma @hrms @hrmd @hrmf    g    h @hrmj @hrmk @hrml @hrm;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt caps 
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    -    _    _    _
  _    1    2    3    4    5   6    7    8    9    0    _    _
  _    _    _    _    _    _   _    _    _    _    _    _
  _    _    _              _              _    _    _    
)
