include nightfly.conf
# Font
font_size 16.0
font_family Hack Nerd Font
italic_font auto
bold_italic_font auto

# window
window_border_width 0.5pt
window_margin_width 0
draw_minimal_borders yes
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1
hide_window_decorations yes 

term xterm-256color

background_opacity 0.80 

# cursor_blink true  # Enable or disable cursor blinking
curosr_blink_interval 0.5
cursor_stop_blinking_after 0
